k8s/deployment.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: ml-assignment 
spec:
  selector:
    name: ml-assignment
  ports:
    - protocol: TCP
      port: 9527
      targetPort: 9527
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-assignment
  labels:
    app: ml-assignment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml-assignment
  template:
    metadata:
      labels:
        app: ml-assignment
    spec:
      containers:
        - name: ml-assignment
          image: ml-assignment:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9527
          env:
            - name: LLM_DIR
              value: "/artifacts/models--facebook--m2m100_418M/snapshots/62d980b8566a7c30e96918baf450d6a7218aadec/"
          volumeMounts:
            - name: llm-artifacts
              mountPath: /artifacts
              readOnly: true
          command:
            - "/bin/bash"
            - "-c"
          args:
            - "uvicorn app.main:app --host 0.0.0.0 --port 9527"
      volumes:
        - name: llm-artifacts
          persistentVolumeClaim:
            claimName: llm-artifacts

k8s/deployment.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: ml-assignment
spec:
  selector:
    name: ml-assignment
  ports:
    - protocol: TCP
      port: 9527
      targetPort: 9527
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-assignment
  labels:
    app: ml-assignment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ml-assignment
  template:
    metadata:
      labels:
        app: ml-assignment
    spec:
      containers:
        - name: ml-assignment
          image: ml-assignment:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 9527
          env:
            - name: LLM_DIR
              value: "/artifacts/m2m100_418M"
          volumeMounts:
            - name: llm-artifacts
              mountPath: /artifacts
              readOnly: true
          command:
            - "/bin/bash"
            - "-c"
          args:
            - "uvicorn app.main:app --host 0.0.0.0 --port 9527"
      volumes:
        - name: llm-artifacts
          persistentVolumeClaim:
            claimName: llm-artifacts

k8s/deployment.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: ml-assignment 
+  name: ml-assignment
 spec:
   selector:
     name: ml-assignment
@@ -35,7 +35,7 @@ spec:
             - containerPort: 9527
           env:
             - name: LLM_DIR
-              value: "/artifacts/models--facebook--m2m100_418M/snapshots/62d980b8566a7c30e96918baf450d6a7218aadec/"
+              value: "/artifacts/m2m100_418M"
           volumeMounts:
             - name: llm-artifacts
               mountPath: /artifacts
